<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Dokcer,">










<meta name="description" content="简介Linux 容器技术 VS 虚拟机   使用场景   使用 Docker 容器开发、测试、部署服务 创建隔离的运行环境 搭建测试环境 构建多用户的平台即服务(PaaS)基础设施 提供软件即服务(SaaS)应用程序 高性能、超大规模的宿主机部署  基本组成   Docker 客户端/守护进程 C/S 架构 本地/远程   Docker Image 镜像 层叠的只读文件系统： 最低端是引导系统：b">
<meta name="keywords" content="Dokcer">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker">
<meta property="og:url" content="http://yoursite.com/2019/10/07/Docker/index.html">
<meta property="og:site_name" content="obitote">
<meta property="og:description" content="简介Linux 容器技术 VS 虚拟机   使用场景   使用 Docker 容器开发、测试、部署服务 创建隔离的运行环境 搭建测试环境 构建多用户的平台即服务(PaaS)基础设施 提供软件即服务(SaaS)应用程序 高性能、超大规模的宿主机部署  基本组成   Docker 客户端/守护进程 C/S 架构 本地/远程   Docker Image 镜像 层叠的只读文件系统： 最低端是引导系统：b">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-images.githubusercontent.com/31856303/66301107-12367300-e929-11e9-8061-cd8a0aae9e0c.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/31856303/66301144-267a7000-e929-11e9-8bcb-5ac5e6bf34a9.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/31856303/66301164-3003d800-e929-11e9-9f18-cb51b9c4a560.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/31856303/66301187-3c883080-e929-11e9-8c18-34344ed4a7f4.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/31856303/66301226-4ca01000-e929-11e9-9652-85d42a63a6ca.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/31856303/66301259-588bd200-e929-11e9-8dd6-676fb3e26159.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/31856303/66301271-63466700-e929-11e9-9e17-03c4ae83b8cf.jpg">
<meta property="og:updated_time" content="2019-10-07T16:19:49.658Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker">
<meta name="twitter:description" content="简介Linux 容器技术 VS 虚拟机   使用场景   使用 Docker 容器开发、测试、部署服务 创建隔离的运行环境 搭建测试环境 构建多用户的平台即服务(PaaS)基础设施 提供软件即服务(SaaS)应用程序 高性能、超大规模的宿主机部署  基本组成   Docker 客户端/守护进程 C/S 架构 本地/远程   Docker Image 镜像 层叠的只读文件系统： 最低端是引导系统：b">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/31856303/66301107-12367300-e929-11e9-8061-cd8a0aae9e0c.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/07/Docker/">





  <title>Docker | obitote</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">obitote</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人笔记记录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/07/Docker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="obitote">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://user-images.githubusercontent.com/31856303/66273147-f5a42780-e8a3-11e9-9578-293220d20e34.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="obitote">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Docker</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-07T17:35:12+08:00">
                2019-10-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Dokcer/" itemprop="url" rel="index">
                    <span itemprop="name">Dokcer</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><h3 id="Linux-容器技术-VS-虚拟机"><a href="#Linux-容器技术-VS-虚拟机" class="headerlink" title="Linux 容器技术 VS 虚拟机"></a>Linux 容器技术 VS 虚拟机</h3><div align="center"><img width="70%" height="70%" src="https://user-images.githubusercontent.com/31856303/66301107-12367300-e929-11e9-8061-cd8a0aae9e0c.jpg"></div>

<ul>
<li>使用场景</li>
</ul>
<ol>
<li>使用 Docker 容器开发、测试、部署服务</li>
<li>创建隔离的运行环境</li>
<li>搭建测试环境</li>
<li>构建多用户的平台即服务(PaaS)基础设施</li>
<li>提供软件即服务(SaaS)应用程序</li>
<li>高性能、超大规模的宿主机部署</li>
</ol>
<h3 id="基本组成"><a href="#基本组成" class="headerlink" title="基本组成"></a>基本组成</h3><div align="center"><img width="70%" height="70%" src="https://user-images.githubusercontent.com/31856303/66301144-267a7000-e929-11e9-8bcb-5ac5e6bf34a9.jpg"></div>

<ol>
<li>Docker 客户端/守护进程<ul>
<li>C/S 架构</li>
<li>本地/远程</li>
</ul>
</li>
<li>Docker Image 镜像<ul>
<li>层叠的只读文件系统：<ul>
<li>最低端是引导系统：bootfs，当容器启动后，将被移植到内存中，而引导系统会被卸载，</li>
<li>rootfs文件系统，只读状态，最底部的镜像被称为基础镜像</li>
</ul>
</li>
<li>联合加载（union mount）：将各层系统叠加到一起</li>
</ul>
</li>
</ol>
<div align="center"><img width="40%" height="40%" src="https://user-images.githubusercontent.com/31856303/66301164-3003d800-e929-11e9-9f18-cb51b9c4a560.jpg"></div>

<ol start="3">
<li>Docker Container 容器<ul>
<li>通过镜像启动</li>
<li>启动和执行阶段</li>
<li><strong>写时复制</strong>（copy on write）</li>
</ul>
</li>
</ol>
<ul>
<li><strong>可写层</strong>是可读写的，<strong>可写层</strong>以下是只读层</li>
</ul>
<div align="center"><img width="30%" height="30%" src="https://user-images.githubusercontent.com/31856303/66301187-3c883080-e929-11e9-8c18-34344ed4a7f4.jpg"></div>

<ol start="4">
<li>Docker Registry 仓库<ul>
<li>公有</li>
<li>私有</li>
<li>Docker Hub</li>
</ul>
</li>
</ol>
<h3 id="Docker-容器相关技术"><a href="#Docker-容器相关技术" class="headerlink" title="Docker 容器相关技术"></a>Docker 容器相关技术</h3><p>Docker 依赖的 Linux 内核特性：2个</p>
<ol>
<li>Namespaces 命名空间，用于隔离资源</li>
<li>Control groups 控制组，用于隔离资源的管理，分配<h4 id="Namespaces-命名空间"><a href="#Namespaces-命名空间" class="headerlink" title="Namespaces 命名空间"></a>Namespaces 命名空间</h4></li>
</ol>
<ul>
<li>编程语言中：封装的概念 -&gt; 代码的隔离</li>
<li>操作系统中：系统资源的隔离，进程、网络、文件系统</li>
</ul>
<ol>
<li>PID (Process ID)：进程隔离</li>
<li>NET (Network)：管理网络接口</li>
<li>IPC (InterProcess Comminication)：管理跨进程通信的访问</li>
<li>MNT (Mount)：管理挂载点</li>
<li>UTS (Unix TimeSharing System)：隔离内核和版本标识<h4 id="Control-groups-控制组"><a href="#Control-groups-控制组" class="headerlink" title="Control groups 控制组"></a>Control groups 控制组</h4></li>
<li>资源管理</li>
<li>优先级设定</li>
<li>资源计量</li>
<li>资源控制<h4 id="Docker-容器的能力"><a href="#Docker-容器的能力" class="headerlink" title="Docker 容器的能力"></a>Docker 容器的能力</h4></li>
</ol>
<ul>
<li>文件系统隔离：每个容器都有自己的 root 文件系统</li>
<li>进程隔离：每个容器都运行再自己的进程环境中</li>
<li>网络隔离：容器间的虚拟网络接口和 IP 地址都是分开的</li>
<li>资源隔离和分组：使用 cgroups 将 CPU 和内存之类的资源独立分配给每一个 Docker 容器</li>
</ul>
<h3 id="安装与配置"><a href="#安装与配置" class="headerlink" title="安装与配置"></a>安装与配置</h3><h4 id="在-Ubuntu-中安装"><a href="#在-Ubuntu-中安装" class="headerlink" title="在 Ubuntu 中安装"></a>在 Ubuntu 中安装</h4><ol>
<li>安装前检测<ol>
<li>内核版本：<code>uname -a</code></li>
<li>Device Mapper 存储驱动：<code>ls -l /sys/class/misc/device-mapper</code> （只有存在这个文件就行）</li>
</ol>
</li>
<li>安装 Ubuntu 维护的版本：<ol>
<li><code>sudo apt-get install docker.io</code></li>
<li><code>source /etc/bash_completion.d/docker.io</code></li>
<li>查看安装的版本：<code>sudo docker.io version</code></li>
</ol>
</li>
<li>安装 Docker 维护的版本<ol>
<li><code>sudo apt-get install -y curl</code></li>
<li><code>curl -sSL https://get.docker.com/ubuntu/ |sudo sh</code> </li>
<li>查看版本：<code>sudo docker version</code></li>
</ol>
</li>
<li>为了避免每次都使用 <code>sudo</code>，可以添加非 root 用户组<ol>
<li><code>sudo groupadd docker</code></li>
<li><code>sudo gpasswd -a [你的用户名] docker</code></li>
<li><code>sudo service docker restart</code></li>
<li>注销系统后重新启动就行了<h4 id="在-WSL-2-中安装"><a href="#在-WSL-2-中安装" class="headerlink" title="在 WSL 2 中安装"></a>在 WSL 2 中安装</h4></li>
</ol>
</li>
<li><code>curl -fsSL https://get.docker.com -o get-docker.sh</code></li>
<li><code>sudo sh get-docker.sh</code></li>
<li><code>sudo service docker start</code></li>
<li><code>sudo usermod -aG docker $USER</code></li>
<li>重新登入 WSL 2 ，检测：<code>docker version</code></li>
<li>测试安装是否正常：<code>docker run hello-world</code></li>
</ol>
<h2 id="Docker-的-C-S-模式"><a href="#Docker-的-C-S-模式" class="headerlink" title="Docker 的 C/S 模式"></a>Docker 的 C/S 模式</h2><h3 id="C-S-模式"><a href="#C-S-模式" class="headerlink" title="C/S 模式"></a>C/S 模式</h3><div align="center"><img width="60%" height="60%" src="https://user-images.githubusercontent.com/31856303/66301226-4ca01000-e929-11e9-9652-85d42a63a6ca.jpg"></div>

<h3 id="Remote-API"><a href="#Remote-API" class="headerlink" title="Remote API"></a>Remote API</h3><ul>
<li>使用 <code>docker version</code>，其中的 <code>Server API version</code> 就是 Remote API 的版本</li>
<li>使用 <code>nc</code> 与 Docker Socket 进行连接：<ol>
<li>使用 <code>-U</code> 指明使用的是 Socket</li>
<li><code>nc -U /var/run/docker.sock</code></li>
<li>输入：<code>GET /info HTTP/1.1</code></li>
</ol>
</li>
</ul>
<div align="center"><img width="60%" height="60%" src="https://user-images.githubusercontent.com/31856303/66301259-588bd200-e929-11e9-8dd6-676fb3e26159.jpg"></div>

<h3 id="C-S-连接方式-socket"><a href="#C-S-连接方式-socket" class="headerlink" title="C/S 连接方式 - socket"></a>C/S 连接方式 - socket</h3><ul>
<li><code>unix:///var/run/docker.sock</code>（默认）</li>
<li><code>tcp://host:port</code></li>
<li><code>fd://socketfd</code></li>
</ul>
<div align="center"><img width="60%" height="60%" src="https://user-images.githubusercontent.com/31856303/66301271-63466700-e929-11e9-9e17-03c4ae83b8cf.jpg"></div>

<p>使用命令行的 docker 命令，实际上是使用客户端与守护进程进行交互</p>
<h3 id="Docker-守护进程的配置和操作"><a href="#Docker-守护进程的配置和操作" class="headerlink" title="Docker 守护进程的配置和操作"></a>Docker 守护进程的配置和操作</h3><ul>
<li>查看守护进程：<code>ps -ef | grep docker</code></li>
<li>使用 <code>service</code> 命令管理<ul>
<li><code>sudo service docker start</code></li>
<li><code>sudo service docker stop</code></li>
<li><code>sudo service docker restart</code></li>
</ul>
</li>
<li>Docker 的启动选项：<code>docker -d [OPTIONS]</code>，（<code>-d</code> 表示以守护形式进行）</li>
<li>启动配置文件：<code>/etc/default/docker</code><ol>
<li>以 root 权限编辑：<code>sudo vim /etc/default/docker</code>，更改并保存</li>
<li>重启服务：<code>sudo service docker restart</code></li>
<li>使用 <code>Docker info</code> 查看编辑后的信息<h3 id="Docker-的远程访问-TODO"><a href="#Docker-的远程访问-TODO" class="headerlink" title="Docker 的远程访问  TODO"></a>Docker 的远程访问  TODO</h3><h4 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h4></li>
</ol>
</li>
</ul>
<ol>
<li>第二台安装 Docker 的服务器</li>
<li>修改 Docker 守护进程启动项，添加 label 选项，用来区别服务器</li>
<li>保证 Client API 与 Server API 版本一致<h4 id="修改服务器端配置"><a href="#修改服务器端配置" class="headerlink" title="修改服务器端配置"></a>修改服务器端配置</h4>修改 Docker 守护进程启动选项<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-H      tcp://host:port</span><br><span class="line">        unix:///path/to/socket</span><br><span class="line">        fd://socketfd or fd://*</span><br><span class="line"><span class="comment"># 守护进程默认设置：</span></span><br><span class="line">-H unix:///var/run/docker.sock</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="修改客户端配置"><a href="#修改客户端配置" class="headerlink" title="修改客户端配置"></a>修改客户端配置</h4><ul>
<li><p>修改 Docker 客户端命令选项</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-H      tcp://host:port</span><br><span class="line">        unix:///path/to/socket</span><br><span class="line">        fd://socketfd or fd://*</span><br><span class="line"><span class="comment"># 守护进程默认设置：</span></span><br><span class="line">-H unix:///var/run/docker.sock</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用环境变量 DOCKER_HOST</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export DOCKER_HOST=&quot;tcp://10.211.55.5:2375&quot;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="Docker-容器"><a href="#Docker-容器" class="headerlink" title="Docker 容器"></a>Docker 容器</h2><h3 id="容器的基本操作"><a href="#容器的基本操作" class="headerlink" title="容器的基本操作"></a>容器的基本操作</h3><ol>
<li><p>单次启动容器：<code>docker run IMAGE [COMMAND] [ARG...]</code></p>
</li>
<li><p>启动交互式容器：<code>docker run -i -t IMAGE /bin/bash</code></p>
<ul>
<li><code>-i</code>：标准输入</li>
<li><code>-t</code>：分配终端</li>
</ul>
</li>
<li><p>查看容器：<code>docker ps [-a] [-l]</code></p>
<ul>
<li><code>-a</code>：列出所有容器</li>
<li><code>-l</code>：列出最新创建的容器</li>
</ul>
</li>
<li><p>查看容器具体信息：<code>docker inspect [容器ID / 容器名]</code></p>
</li>
<li><p>自定义容器名：<code>docker run -name=自定义名 -i -t IMAGE /bin/bash</code> -&gt; 方便查看该容器</p>
</li>
<li><p>重启启动停止的容器：<code>docker start [-i] 容器名</code></p>
</li>
<li><p>删除停止的容器：<code>docker rm [容器名]</code></p>
<h3 id="守护式容器"><a href="#守护式容器" class="headerlink" title="守护式容器"></a>守护式容器</h3><h4 id="守护石容器概念"><a href="#守护石容器概念" class="headerlink" title="守护石容器概念"></a>守护石容器概念</h4></li>
<li><p>能够长期运行</p>
</li>
<li><p>没有交互式会话</p>
</li>
<li><p>适合运行应用程序和服务</p>
<h4 id="以守护形式运行容器"><a href="#以守护形式运行容器" class="headerlink" title="以守护形式运行容器"></a>以守护形式运行容器</h4></li>
<li><p>启动：<code>docker run -i -t IMAGE /bin/bash</code></p>
</li>
<li><p>用：<code>Ctrl + P</code> 和 <code>Ctrl + Q</code> 退出 bash</p>
</li>
<li><p>附加到运行中的容器：`docker attach 容器ID／容器名</p>
<h4 id="以守护形式启动容器"><a href="#以守护形式启动容器" class="headerlink" title="以守护形式启动容器"></a>以守护形式启动容器</h4></li>
<li><p>创建：<code>docker run -d IMAGE [COMMAND] [ARG...]</code> ，其中 <code>-d</code> 表示以后台的方式启动执行 COMMAND，当 COMMAND 结束时，命令也停止</p>
</li>
<li><p>查看容器中内部的运行情况：日志：<code>docker logs [-f] [-t] [-tail] 容器名</code></p>
<ul>
<li><code>-f</code> <code>--follows=true|false</code> ，默认为 <code>false</code> ：一直跟踪命令变化并返回结果</li>
<li><code>-t</code> <code>--timestamps=true|false</code> ，默认为 <code>false</code>：在返回的结果时加上时间戳</li>
<li><code>--tail = &quot;all&quot;</code> ：日志尾部，默认为 <code>all</code>，为 <code>0</code> 时表示最新的日志<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker run --name dc1 -d ubuntu /bin/sh -c <span class="string">"while true; do echo hello World; sleep 1; done"</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> docker logs -ft --tail 0 dc1</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>查看容器内的进程：<code>docker top 容器名</code></p>
</li>
<li><p>在运行中的容器内启动新进程：<code>docker exec [-d] [-i] [-t] 容器名 [COMMAND] [ARG...]</code></p>
<h4 id="停止守护形式"><a href="#停止守护形式" class="headerlink" title="停止守护形式"></a>停止守护形式</h4></li>
<li><p><code>docker stop 容器名</code>：发送信号给容器，等待容器的停止</p>
</li>
<li><p><code>docker kill 容器名</code>：直接停止容器</p>
<h3 id="在容器中部署静态网站"><a href="#在容器中部署静态网站" class="headerlink" title="在容器中部署静态网站"></a>在容器中部署静态网站</h3><h4 id="设置容器的端口映射"><a href="#设置容器的端口映射" class="headerlink" title="设置容器的端口映射"></a>设置容器的端口映射</h4></li>
<li><p>设置容器的端口映射：<code>run [-P] [-p]</code></p>
</li>
</ol>
<ul>
<li><code>-P</code> <code>--publish-all=true|false</code>，默认是 <code>false</code>：将容器暴露的所有端口进行映射：<code>docker run -P -i -t ubuntu /bin/bash</code></li>
<li><code>-p</code> <code>--publish=[]</code>：指定要映射的端口<ul>
<li>containerPort：<code>docker run -p 80 -i -t ubuntu /bin/bash</code>（只指定容器端口，宿主机的端口是随机映射的）</li>
<li>hostPort:containerPort：<code>docker run -p 8080:80 -i -t ubuntu /bin/bash</code>（同时指定宿主机端口和容器端口，一一对应）</li>
<li>ip::containerPort：<code>docker run -p 0.0.0.0:80 -i -t ubuntu /bin/bash</code>（同时指定 IP 端口和容器端口）</li>
<li>ip:hostPort:containerPort：<code>docker run -p 0.0.0.0:8080:80 -i -t ubuntu /bin/bash</code>（同时指定 IP 端口、宿主机端口和容器端口）<h4 id="Nginx-部署流程"><a href="#Nginx-部署流程" class="headerlink" title="Nginx 部署流程"></a>Nginx 部署流程</h4></li>
</ul>
</li>
</ul>
<ol>
<li>创建映射 80 端口的交互式容器</li>
<li>安装 Nginx</li>
<li>安装文件编辑器 vim</li>
<li>修改静态页面</li>
<li>修改 Nginx 配置文件</li>
<li>运行 Nginx</li>
<li>验证网站访问<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">docker run -p 80 --name web -i -t ubuntu /bin/bash</span><br><span class="line">apt-get update </span><br><span class="line">apt-get install -y vim</span><br><span class="line"></span><br><span class="line"><span class="comment"># 更换源</span></span><br><span class="line">vim /etc/apt/sources.list</span><br><span class="line"><span class="comment"># sources.list</span></span><br><span class="line"><span class="comment"># 将原有内容删除，并替换为以下的阿里源</span></span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ trusty main multiverse restricted universe</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ trusty-backports main multiverse restricted universe</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ trusty-proposed main multiverse restricted universe</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ trusty-security main multiverse restricted universe</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ trusty-updates main multiverse restricted universe</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ trusty main multiverse restricted universe</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ trusty-backports main multiverse restricted universe</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ trusty-proposed main multiverse restricted universe</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ trusty-security main multiverse restricted universe</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ trusty-updates main multiverse restricted universe</span><br><span class="line"></span><br><span class="line">apt-get clean</span><br><span class="line">apt-get update</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装</span></span><br><span class="line">apt-get install -y nginx</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">mkdir -p /var/www/html</span><br><span class="line"><span class="built_in">cd</span> /var/www/html</span><br><span class="line">vim index.html</span><br><span class="line"></span><br><span class="line"><span class="comment"># index.html</span></span><br><span class="line"><span class="comment">#&lt;html&gt;</span></span><br><span class="line"><span class="comment">#&lt;head&gt;</span></span><br><span class="line"><span class="comment">#  &lt;title&gt;Nginx in Docker&lt;/title&gt;</span></span><br><span class="line"><span class="comment">#&lt;head&gt;</span></span><br><span class="line"><span class="comment">#&lt;body&gt;</span></span><br><span class="line"><span class="comment">#  &lt;h1&gt;Hello, I'm website in Docker!&lt;/h1&gt;</span></span><br><span class="line"><span class="comment">#&lt;/body&gt;</span></span><br><span class="line"><span class="comment">#&lt;/html&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置 nginx 文件</span></span><br><span class="line">whereis nginx</span><br><span class="line">vim /etc/ngnix/sites-enabled/default</span><br><span class="line"><span class="comment"># 将 root 值修改为刚才建立的静态网站位置，保存并退出</span></span><br><span class="line">root /var/www/html;</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> /</span><br><span class="line">nginx</span><br><span class="line">ps -ef  <span class="comment"># 查看当前进程</span></span><br><span class="line">Ctrl + P 、 Ctrl + Q  <span class="comment"># 后台运行</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 验证网站是否可访问</span></span><br><span class="line">docker port web  <span class="comment"># 查看端口情况</span></span><br><span class="line">curl http://127.0.0.1:端口号  <span class="comment"># 能返回网页内容说明部署成功</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 也可以在浏览器中输入：http://127.0.0.1:32769 进行访问</span></span><br><span class="line"><span class="comment"># 然而网站是在 WSL 2 部署的，要用网页访问也是在 WSL 2 中的浏览器，使用 Win 10 浏览器是无法访问的</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 也可以使用容器的 IP 地址来访问，不需要指定端口号</span></span><br><span class="line">docker inspect web</span><br><span class="line"><span class="comment"># 查看 "IPAddress": "172.17.0.2"</span></span><br><span class="line">curl http://172.17.0.2</span><br><span class="line"><span class="comment"># 也可以在网页中输入 http://172.17.0.2 进行访问</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>使用 <code>docker stop web</code> 后重新 <code>docker start -i web</code> 后 nginx 服务已经不在了，这时使用 <code>Ctrl + P</code> 、 <code>Ctrl + Q</code> 退出后使用 <code>docker exec web nginx</code>，但是使用 <code>curl http://172.17.0.2</code> 访问网页后就不行了，使用 <code>docker inspect web</code> 查看后<strong>发现 docker 的 IP 地址发生了变化，映射的端口也不一样了</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Dokcer/" rel="tag"><i class="fa fa-tag"></i> Dokcer</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/07/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://user-images.githubusercontent.com/31856303/66273147-f5a42780-e8a3-11e9-9578-293220d20e34.jpg" alt="obitote">
            
              <p class="site-author-name" itemprop="name">obitote</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-容器技术-VS-虚拟机"><span class="nav-number">1.1.</span> <span class="nav-text">Linux 容器技术 VS 虚拟机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本组成"><span class="nav-number">1.2.</span> <span class="nav-text">基本组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-容器相关技术"><span class="nav-number">1.3.</span> <span class="nav-text">Docker 容器相关技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Namespaces-命名空间"><span class="nav-number">1.3.1.</span> <span class="nav-text">Namespaces 命名空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Control-groups-控制组"><span class="nav-number">1.3.2.</span> <span class="nav-text">Control groups 控制组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Docker-容器的能力"><span class="nav-number">1.3.3.</span> <span class="nav-text">Docker 容器的能力</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装与配置"><span class="nav-number">1.4.</span> <span class="nav-text">安装与配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在-Ubuntu-中安装"><span class="nav-number">1.4.1.</span> <span class="nav-text">在 Ubuntu 中安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在-WSL-2-中安装"><span class="nav-number">1.4.2.</span> <span class="nav-text">在 WSL 2 中安装</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-的-C-S-模式"><span class="nav-number">2.</span> <span class="nav-text">Docker 的 C/S 模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C-S-模式"><span class="nav-number">2.1.</span> <span class="nav-text">C/S 模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Remote-API"><span class="nav-number">2.2.</span> <span class="nav-text">Remote API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-S-连接方式-socket"><span class="nav-number">2.3.</span> <span class="nav-text">C/S 连接方式 - socket</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-守护进程的配置和操作"><span class="nav-number">2.4.</span> <span class="nav-text">Docker 守护进程的配置和操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-的远程访问-TODO"><span class="nav-number">2.5.</span> <span class="nav-text">Docker 的远程访问  TODO</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#环境准备"><span class="nav-number">2.5.1.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改服务器端配置"><span class="nav-number">2.5.2.</span> <span class="nav-text">修改服务器端配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改客户端配置"><span class="nav-number">2.5.3.</span> <span class="nav-text">修改客户端配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-容器"><span class="nav-number">3.</span> <span class="nav-text">Docker 容器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#容器的基本操作"><span class="nav-number">3.1.</span> <span class="nav-text">容器的基本操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#守护式容器"><span class="nav-number">3.2.</span> <span class="nav-text">守护式容器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#守护石容器概念"><span class="nav-number">3.2.1.</span> <span class="nav-text">守护石容器概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以守护形式运行容器"><span class="nav-number">3.2.2.</span> <span class="nav-text">以守护形式运行容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以守护形式启动容器"><span class="nav-number">3.2.3.</span> <span class="nav-text">以守护形式启动容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#停止守护形式"><span class="nav-number">3.2.4.</span> <span class="nav-text">停止守护形式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在容器中部署静态网站"><span class="nav-number">3.3.</span> <span class="nav-text">在容器中部署静态网站</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#设置容器的端口映射"><span class="nav-number">3.3.1.</span> <span class="nav-text">设置容器的端口映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nginx-部署流程"><span class="nav-number">3.3.2.</span> <span class="nav-text">Nginx 部署流程</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">obitote</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
